/* Variabili globali */
@primary-color: #121212; /* Nero profondo */
@secondary-color: #1e1e1e; /* Grigio molto scuro */
@tertiary-color: #f5f5f5; /* Bianco */
@accent-color: #e8dfff; /* Lilla chiaro */
@font-primary: 'Poppins', sans-serif;

/* Stili globali */
body {
  font-family: @font-primary;
  background-color: @primary-color;
  color: @tertiary-color;
  margin: 0;
  padding: 0;
}

/* Breadcrumb */
.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0;

  .breadcrumb-item {
    a {
      color: @accent-color;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    &.active {
      color: @tertiary-color;
    }
  }
}

/* Header */
.header-title {
  color: @tertiary-color;
  margin: 10px 0; /* Ridotto spazio sopra e sotto il titolo */
  display: inline-block;
  text-align: center;
}

.header-icon {
  height: 80px; /* Dimensione ingrandita dell'icona */
  width: 80px; /* Dimensione ingrandita dell'icona */
  margin-left: 15px; /* Spazio tra il titolo e la stellina */
}

/* Pulsante "Indietro" */
.back-button {
  display: inline-flex;
  align-items: center;
  background-color: @accent-color;
  color: @primary-color;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
  margin-bottom: 20px; /* Spazio sotto il pulsante */

  i {
    margin-right: 8px; /* Spazio tra l'icona e il testo */
  }

  &:hover {
    background-color: #d2b8ff; /* Colore di hover per il bottone */
  }
}

/* Card */
.card {
  background-color: @secondary-color;
  border: 2px solid @accent-color;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  height: 100%; 

  .card-img-top {
    width: 100%;
    height: 200px; 
    object-fit: cover;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1; 

    .card-title {
      color: @accent-color;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .card-text {
      color: @tertiary-color;
      font-size: 1rem;
      margin-bottom: 1rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 10; /* Mostra fino a 10 righe di testo */
    }
  }

  .btn-primary {
    background-color: @accent-color;
    color: @primary-color;
    font-weight: bold;

    &:hover {
      background-color: #d2b8ff;
    }
  }
}

/* Cerchio con immagine centrata e bordo lilla */
.profile-circle {
  width: 130px; /* Dimensione del cerchio */
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  display: flex; /* Usa flexbox per centrare l'immagine */
  justify-content: center; /* Centra orizzontalmente */
  align-items: center; /* Centra verticalmente */
  margin-right: 15px; /* Margine tra il cerchio e il titolo */
  border: 3px solid @accent-color; /* Bordo lilla attorno al cerchio */
  position: relative;

  img {
    width: 100%; /* Riempie il cerchio */
    height: 100%; /* Riempie il cerchio */
    object-fit: cover; /* Mantiene le proporzioni e riempie il cerchio */
    object-position: center top; /* Regola la posizione dell'immagine */
  }
}

/* Form */
.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Allinea a sinistra */

  label {
    color: @tertiary-color;
    font-size: 1.1rem;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
  }

  .form-control {
    width: 100%;
    padding: 12px;
    background-color: @primary-color;
    border: 1px solid @accent-color;
    color: @tertiary-color;
    border-radius: 4px;
    font-size: 1rem;

    &:focus {
      border-color: #d2b8ff;
      box-shadow: 0 0 0 0.2rem rgba(216, 192, 255, 0.25);
    }
  }

  textarea.form-control {
    resize: vertical;
  }
}

/* Pulsante primario */
.btn-primary {
  background-color: @accent-color;
  color: @primary-color;
  padding: 12px 24px;
  font-size: 1.1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: #d2b8ff;
  }
}

/* Divider */
.divider {
  border: none;
  border-top: 2px solid @accent-color; /* Linea sottile lilla */
  margin: 30px auto; /* Spazio sopra e sotto la linea e centratura */
  width: 50%; 
}

/* Descrizione */
.description-text {
  text-align: center;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 800px; 
  line-height: 1.6;
}
