/* Global Variables */
@primary-color: #121212; /* Deep black */
@secondary-color: #1e1e1e; /* Very dark gray */
@tertiary-color: #f5f5f5; /* White */
@accent-color: #e8dfff; /* Light lavender */
@font-primary: 'Poppins', sans-serif;

/* Global Styles */
body {
  font-family: @font-primary;
  background-color: @primary-color;
  color: @tertiary-color;
  margin: 0;
  padding: 0;
}

/* Breadcrumb */
.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0;

  .breadcrumb-item {
    a {
      color: @accent-color;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    &.active {
      color: @tertiary-color;
    }
  }
}

/* Header */
.header-title {
  color: @tertiary-color;
  margin: 10px 0; /* Reduced space above and below the title */
  display: inline-block;
  text-align: center;
}

.header-icon {
  height: 80px; /* Enlarged icon size */
  width: 80px; /* Enlarged icon size */
  margin-left: 15px; /* Space between the title and the star icon */
}

/* Back Button */
.back-button {
  display: inline-flex;
  align-items: center;
  background-color: @accent-color;
  color: @primary-color;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
  margin-bottom: 20px; /* Space below the button */

  i {
    margin-right: 8px; /* Space between the icon and the text */
  }

  &:hover {
    background-color: #d2b8ff; /* Hover color for the button */
  }
}

/* Card */
.card {
  background-color: @secondary-color;
  border: 2px solid @accent-color;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  height: 100%; 

  .card-img-top {
    width: 100%;
    height: 200px; 
    object-fit: cover;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1; 

    .card-title {
      color: @accent-color;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .card-text {
      color: @tertiary-color;
      font-size: 1rem;
      margin-bottom: 1rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 10; /* Shows up to 10 lines of text */
    }
  }

  .btn-primary {
    background-color: @accent-color;
    color: @primary-color;
    font-weight: bold;

    &:hover {
      background-color: #d2b8ff;
    }
  }
}

/* Circle with centered image and lavender border */
.profile-circle {
  width: 130px; /* Size of the circle */
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  display: flex; /* Uses flexbox to center the image */
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  margin-right: 15px; /* Margin between the circle and the title */
  border: 3px solid @accent-color; /* Lavender border around the circle */
  position: relative;

  img {
    width: 100%; /* Fills the circle */
    height: 100%; /* Fills the circle */
    object-fit: cover; /* Maintains aspect ratio and fills the circle */
    object-position: center top; /* Adjusts image position */
  }
}

/* Form */
.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Aligns to the left */

  label {
    color: @tertiary-color;
    font-size: 1.1rem;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
  }

  .form-control {
    width: 100%;
    padding: 12px;
    background-color: @primary-color;
    border: 1px solid @accent-color;
    color: @tertiary-color;
    border-radius: 4px;
    font-size: 1rem;

    &:focus {
      border-color: #d2b8ff;
      box-shadow: 0 0 0 0.2rem rgba(216, 192, 255, 0.25);
    }
  }

  textarea.form-control {
    resize: vertical;
  }
}

/* Primary Button */
.btn-primary {
  background-color: @accent-color;
  color: @primary-color;
  padding: 12px 24px;
  font-size: 1.1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: #d2b8ff;
  }
}

/* Divider */
.divider {
  border: none;
  border-top: 2px solid @accent-color; /* Thin lavender line */
  margin: 30px auto; /* Space above and below the line and center alignment */
  width: 50%; 
}

/* Description */
.description-text {
  text-align: center;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 800px; 
  line-height: 1.6;
}
